apiVersion: v1
kind: Namespace
metadata:
  annotations:
    vmware-system-namespace-owner-count: "1"
    vmware-system-resource-pool-cpu-limit: "4.5510"
    vmware-system-resource-pool-memory-limit: 20480Mi
  name: ns02
